<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <style>
        /* When the input field gets focus, change its width to 100% */
        .log_out {
            text-align:right; 
        }

        .search_field {
            width: 100px;
        }

        .search_buttons {
            padding-top: 10px;
            margin-left: 4px;
        }

        .navbar{
            border-bottom: grey solid 1px;
        }

        .main_body{
            padding:10px;
        }

        .card{
            padding:5px;
        }

        .main_body{
            text-align: center;
            padding-top: 45px;

        }

        .card_one{
            margin-right: 25px;
        }
        .card_two{
        margin-left: 25px;
        }

        .card_three{
            margin-top: 50px;
        }
    </style>




</head>

<body>
    <nav class="navbar">
        <div class="row col-md-12">
            <div class="search_bar col-md-10">

                <div class="row">
                    <div class="col-md-8">
                        <input style="width:600px;" type="text" name="search" placeholder="Search">
                    </div>
                </div>

                <div class="search_buttons row">
                    <button type="button" class="btn btn-primary">
                            <i class="fas fa-search"></i>&nbsp;&nbsp;OracleID
                    </button> &nbsp; &nbsp;
                    <button type="button" class="btn btn-primary">
                            <i class="fas fa-search"></i> &nbsp;&nbsp;Name

                    </button>
                </div>

            </div>
       
        <div class="log_out col-md-2">
            <a href="">Log Out</a>
        </div>
        </div>
    </nav>

    <div class="container main_body">
        <div class="row body_row_1">
                <div class="card card_one col-md-5" style="width: 15rem;">
                        <div class="card-body">
                          
                        </div>
                      </div>

                      <div class="card card_two col-md-5" style="width: 15rem;">
                            <div class="card-body">
                              
                            </div>
                          </div>
        </div>
<div class="row body_row_2">
        <div class="card card_three col-md-5" style="width: 15rem;">
                <div class="card-body">
                  
                </div>
              </div>
</div>
    </div>
</body>

</html>