<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FeedBack</title>
    <style>
        #feedBacks {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 2%;
        }

        #feedBacks td,
        #feedBacks th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #feedBacks tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #feedBacks tr:hover {
            background-color: #ddd;
        }

        #feedBacks th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3498DB;
            color: white;
        }



        .label {
            margin-left: 10%;
            color: white;
            padding: 8px;
            font-family: Arial;
            background-color: #2196F3;
        }
        .row{
            margin-top:5%;
        }
        .text{
            color: #666;
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="row">
                <span class="label ">OracleId</span> 
                <span class="text">: 1234</span> 
                <span class="label ">Name</span> 
                <span class="text">: Lochan</span>
                <span class="label ">Role</span> 
                <span class="text">: Traine</span>
        
        </div>

        <table id="feedBacks">
            <tr>
                <th>OracleId</th>
                <th>Growth Areas</th>
                <th>Suggestions</th>
                <th>Ratings</th>
            </tr>
            <tr>
                <td>Paris spécialités</td>
                <td>Marie Bertrand</td>
                <td>France</td>
                <td>France</td>
            </tr>
        </table>

    </div>

</body>

</html>