<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <h1>Hello</h1>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <h1>ok</h1>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <h1>bye</h1>
  <div class="text">Caption Three</div>
</div>

<a class="prev" >&#10094;</a>
<a class="next" >&#10095;</a>

</div>
<br>

<script src="../js/dashData.js"></script>

</body>
</html> 


<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>List of Feedbacks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="../css/super_admin.css">
  <link rel="stylesheet" href="../css/fb_cards.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="../jsonData/feedBack.js"></script>


  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    

</head>

<body>
  <nav class="navbar">

    <div class="row col-md-12">
      <div class="col-md-2">
        <a href="#" class="pull-left"><img src="../images/publicis-sapient.png"></a>
      </div>

      <div class="search_bar col-md-8">

        <div class="row ml-2 mt-4">
          <div class="form-group has-search ">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" style="width:600px;" class="form-control" placeholder="Search Employee ...">
          </div>
          <div class="dropdown mx-4">
            <button class="btn btn-primary notification" id="dropDownBtn">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </button>
            <div class="dropdown-content" id="dropDownContent">
              <span>Hello World!</span>
              <hr>
              <span>Sup!</span>
              <hr>
              <span>How are you!</span>
              <hr>
              <span>what can i do!</span>
              <hr>
            </div>
          </div>
          <div>
            <a href="#" class="feedback">
              <span>FeedBacks</span>
              <span class="badge">10</span>
            </a>
          </div>
        </div>
        <div class="search_buttons row ml-1">
          <button type="button" class="btn btn-primary mr-2">
            <i class="fas fa-search"></i>&nbsp;&nbsp;OracleID
          </button>
          <button type="button" class="btn btn-primary">
            <i class="fas fa-search"></i> &nbsp;&nbsp;Name

          </button>
        </div>

      </div>

      <div class="log_out col-md-2 mt-4">
        <a href=""><i class="fas fa-sign-out-alt fa-lg"></i>
          Log Out</a>
      </div>
    </div>
  </nav>


  <div class="container-fluid main_body" id="main_body">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <div class="card card_one col-md-8" style="width: 50rem;">
          <div class="card-body">
            <div class="row fb_card_title">
              <p><b>Feedback from &nbsp;</b>Gooby<b>&nbsp; to &nbsp;</b>Michael</p>
            </div>
            <div class="row fb_text">
              <p><b>``</b> Wow. What an amazing EMployee! SO much dedictaion. such hard work. he smells little
                after lunch but other than that very nice employee. can buy deodrant next time. especially
                after eating canteen dal rice. very good work ethics.<b>``</b></p>
            </div>
            <div class="row fb_card_links">
              <button class="btn btn-danger" id="growth_btn">Growth Areas</button>&nbsp; &nbsp; <button
                class="btn btn-danger" id="top5_btn">Top 5</button>
    
              <div id="myModal" class="modal">
    
    
                <div class="modal-content">
                  <div class="close">&times;</div>
                  <h4 style="color: red;">Growth Areas</h4>
                  <p>Can do better</p>
                  <p>Reason 2</p>
                  <p>Stop giving unnecessary lectures</p>
                  <p>Just another sentence</p>
                </div>
    
    
              </div>
    
              <div id="myModal2" class="modal">
    
    
                <div class="modal-content">
                  <div class="close2">&times;</div>
                  <h4 style="color: red;">Top 5 stuff</h4>
                  <p>He is wow</p>
                  <p>Amaze core values</p>
                  <p>Full openness</p>
                  <p>super communication</p>
                  <p>Very leadership material</p>
    
                </div>
    
    
              </div>
            </div>
            <div class="row fb_card_rating">
              <b>Rating:&nbsp;</b> <i class="far fa-star "></i> &nbsp;<b>5</b>
            </div>
          </div>
        </div>
    
      </div>      
  </div>
  <script src="../js/fb_card_modals.js"></script>
</body>

</html> -->